http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8000;
    }

    client_max_body_size 50M;

    # Global timeout settings (optional)
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    server {
        listen 80;

        # Route API requests to the back-end
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 50M;

            # Optional: Add timeout settings here if not set globally
            proxy_connect_timeout 2600s;
            proxy_send_timeout 2600s;
            proxy_read_timeout 2600s;
            send_timeout 2600s;
        }

        # Serve front-end for all other routes
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 50M;
                        # Optional: Add timeout settings here if not set globally
            proxy_connect_timeout 2600s;
            proxy_send_timeout 2600s;
            proxy_read_timeout 2600s;
            send_timeout 2600s;
        }
    }
}