events { }

http {
  upstream frontend {
    server frontend:80;
  }

  upstream backend {
    server backend:8000;
  }
  client_max_body_size 50M;

  server {
    listen 80;

    # Route API requests to the back-end
    location /api {
      proxy_pass http://backend$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 50M;
    }

    # Serve front-end for all other routes
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 50M;
    }
  }
}